APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_ms_customer'

# Port
PORT=8001

MESSAGE_BROKER_URL = 'amqps://dkpjsqdx:58CDFpTgsN4S63rBn1EncfJcGJ0ZH8RV@puffin.rmq2.cloudamqp.com/dkpjsqdx'
