APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_ms_shopping'

# Port
PORT=8003

MESSAGE_BROKER_URL = 'amqps://dkpjsqdx:58CDFpTgsN4S63rBn1EncfJcGJ0ZH8RV@puffin.rmq2.cloudamqp.com/dkpjsqdx'
